<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="13dp">

        <LinearLayout
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DIDMotivationVideo" >

   <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="KVpxP3ZZtAc"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="T7aNSRoDCmg"
        android:layout_marginTop="16dp"
        app:showYouTubeButton="false"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="-V4vEyhWDZ0"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="TsWRa_cgBsA"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="jAh0cU1J5zk" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="M4_8PoRQP8w"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="pndPbpHLpos"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="Ww1DeUSC94o"
                android:layout_marginTop="16dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"/>

        </LinearLayout>

</ScrollView>


